<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="icon" href="css/kepek/favicon.ico" type="image/x-icon" />
    <title>Bemutatkozom</title>
</head>

<body>
    <div class="menu">
        <a class="active" href="index.html">BEMUTATKOZOM</a>
        <a href="munkaim.html">MUNKÁIM</a>
        <a href="kapcsolat.html">KAPCSOLAT</a>
        <a href="tervezés.html">TERVEZÉS</a>
    </div>
    <div class="fejkep" style="box-shadow:none">
        <img src="css/kepek/profilnyitoff.jpg" alt="profilkép">
    </div>
    <div class="szovegdoboz">
        <h1>Pénzes Kristóf</h1>
        <p>Pénzes Kristóf vagyok, jelenleg a Budapesti Műszaki- és Gazdaságtudományi Egyetem első éves hallgatója,
            gépészmérnök szakon. A fotózás, azon belül is az analóg fotók készítése a hobbim.</p>
        <p>Az első Szovjet analóg gépemet a nagyszüleimtől kaptam. Kezembe véve egyből hatalmába kerített az analóg
            fotózás világa! Pótolhatatlan érzés mikor egy retro "vasat" a szemed elé emelsz és felfedezheted a benne és
            benned rejlő lehetőségeket.
            Aki csak a digitális technikát ismeri és az automata expozíciós üzemmódot használja annak sajnos kimarad az
            életéből az az érzés, amikor befűzi a gépébe a nyersanyagot és maximum 24-36 képkocka áll rendelkezésére,
            hogy megvalósíthassa az elképzeléseit.
            Itt nem működik az a módszer, hogy "lövünk" 100 képet és 1-2 majd jó lesz belőle a többit törlöm, hiszen az
            LCD
            kijelzőn
            látom, hogy mit fotóztam... <br>
            A filmes fotózásnál ki kell várni azt a folyamatot, amely az expozíciótól indul és addig a pontig tart amíg
            kezemben
            tarthatom a nagyított papírképet. <br> <br>
            <b style=" box-shadow:none;">A negatívok örök életűek!</b><br> <br>

            Jelenleg 2 analóg gépem van egy Smena 8M illetve egy Smena Symbol.

            Nagyrészt történelmi helyeket szoktam fotózni, de kifejezetten szeretek különböző életképeket is
            megörökíteni.
        </p> <br><br>
    </div>
    <div class="sav3oszt">

        <img src="css/kepek/smena8m.jpg" alt="Smena 8M">
        <img src="css/kepek/filmtekercs.jpg" alt="filmtekercs">
        <img src="css/kepek/smenasymbol.jpg" alt="Smena Symbol">

    </div>
    <div class="szovegdoboz">
        <h1>Terveim a jövőre:</h1>
        <p>Ami a jövőt illeti, szeretnék az analóg fényképezés világában maradni, meglévő két fényképezőgépem mellé
            szeretnék egy Zenit 12XP és/vagy egy Zenit TTL szintén analóg fényképezőgépet, mivel ezek a gépek cserélhető
            objektívvel rendelkeznek, de még mindig a szovjet vonalat képviselik. Fontosnak tartom ezt a fejlesztést,
            mivel ezáltal rengeteg új lehetőség nyílik meg előttem.</p>
    </div>
    <div class="sav3oszt">

        <img id="balra" src="css/kepek/zenit_12xp.jpg" alt="zenit_12xp">
        <img id="balra" src="css/kepek/retroobi.jpg" alt="retroobi">
        <img id="jobbra" src="css/kepek/zenit_ttl.jpg" alt="zenit_ttl">

    </div>
    <footer>
        <p>@2021. Pénzes Kristóf</p>
    </footer>

</body>

</html>